# Api-Testing-

./: FileSharing.sln
FileSharing/: App.xaml  App.xaml.cs  FileSharing.csproj  MainWindow.xaml  MainWindow.xaml.cs
FileSharing/Apis/: SendRequest.cs
FileSharing/CommandBaseSource/: CommandBase.cs  RelayCommand.cs
FileSharing/Commands/: SubmitCommand.cs  relayCommand.cs
FileSharing/Components/: HttpSelectedState.cs  SettingSideBar.xaml  SettingSideBar.xaml.cs  SideBar.xaml  SideBar.xaml.cs
FileSharing/DataStructure/: HttpHeader.cs  HttpParams.cs  HttpSenderHeader.cs  HttpStructure.cs  ThemeStructure.cs
FileSharing/ExitActions/: SubWindowExit.cs
FileSharing/LocalStorage/: AppearanceLocalStorage.cs  UserLocalStorage.cs
FileSharing/ModelBase/: ViewModelBase.cs
FileSharing/Models/: FontsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingMainViewModel.cs  SettingSideBarViewModel.cs  SideBarViewModel.cs  TabViewModel.cs  ThemeViewModel.cs
FileSharing/NavigatorStores/: MainNavigator.cs  SettingNavigationStore.cs
FileSharing/SubWindows/: SettingWindow.xaml  SettingWindow.xaml.cs
FileSharing/UI_Designs/: Buttons_Ui.xaml  ComboBox_Ui.xaml  Fonts_Ui.xaml  ListBox_Ui.xaml  TabControl_Ui.xaml  TextBox_Ui.xaml  rules.xaml
FileSharing/Views/: FontsView.xaml  FontsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ThemeView.xaml  ThemeView.xaml.cs
FileSharing/tools/: JsonFormatter.cs
LoadingControl/: LoadingControl.cs  LoadingControl.csproj
LoadingControl/Converter/: DiameterAndThicknessConverter.cs
LoadingControl/Properties/: AssemblyInfo.cs  (+2 more)
(+1 files in other folders)
